<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="设 置"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <com.jj.corner.MyListView
                android:id="@+id/mylistview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_default_round"
                android:cacheColorHint="#00000000" />

            <com.jj.corner.MyListView
                android:id="@+id/mylistview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_default_round"
                android:cacheColorHint="#00000000" />

            <com.jj.corner.MyListView
                android:id="@+id/mylistview_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_default_round"
                android:cacheColorHint="#00000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>