<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigdog.server</groupId>
    <artifactId>skyplan</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>skyplan-server</name>
    <url>http://www.mysky.com</url>
    <description>skyplan-server</description>
    <properties>
        <junit.version>4.8.2</junit.version>
        <slf4j-log4j.version>1.7.2</slf4j-log4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-framework.version>3.0.5.RELEASE</spring-framework.version>
        <struts2.version>2.3.14</struts2.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.8.2</junit.version>
        <httpclient.version>4.0-alpha4</httpclient.version>
        <slf4j-log4j.version>1.7.2</slf4j-log4j.version>
        <taglibs-standard.version>1.1.2</taglibs-standard.version>
        <json-lib.version>2.4</json-lib.version>
        <hibernate-entitymanager.version>3.6.9.Final</hibernate-entitymanager.version>
        <ehcache.version>2.2.0</ehcache.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <hibernate-ehcache.version>3.6.2.Final</hibernate-ehcache.version>
        <commons-lang.version>2.3</commons-lang.version>
        <mysql-connector.version>5.1.10</mysql-connector.version>
        <persistence-api.version>1.0</persistence-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <hibernate-c3p0.version>3.3.1.GA</hibernate-c3p0.version>
        <spring-aspects.version>2.0.6</spring-aspects.version>        
    </properties>
    
    <dependencies>
        
        <!-- Junit================================ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ================================Junit -->
                
               
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j.version}</version>
        </dependency>
		 
        

        <!-- Servlet & Jsp ==================================-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--  ==================================Servlet & Jsp-->
        
        
        
        <!-- spring framework============================= -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- =============================spring framework -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250-api.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate-c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <!--   Spring AOP -->
        <!--  Spring AOP + AspectJ  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-aspects.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>		  
    </dependencies>
	
    <build>
        <finalName>skyplan</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
			   <configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
					<webAppConfig>  
                        <contextPath>/skyplan</contextPath>  
                    </webAppConfig> 
					<connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>					
			   </configuration>
		    	<executions>
						<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
										<goal>run</goal>
								</goals>
								<configuration>
										<scanIntervalSeconds>0</scanIntervalSeconds>
										<daemon>true</daemon>
								</configuration>
						</execution>
						<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
										<goal>stop</goal>
								</goals>
						</execution>
			    </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.class</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.aj</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/*.xmlbigdog</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        
    </build>
</project>
