log4j.rootLogger =ERROR,R
log4j.appender.appenderName =org.apache.log4j.RollingFileAppender

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:/work/demo/svn/mmfoo/web/WEB-INF/logs/log_mmfoo.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.logfile.encoding=UTF-8
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.TTCCLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n