# opensource_code

./: .gitignore
work/CarFinder/server/trunk/CarFinder1.0/: CarFinder.ids  CarFinder.ipr  CarFinder.iws  pom.xml
work/Interphone/server/Interphone-server/: pom.xml
work/Maven-bigdata/MyHadoop1/: pom.xml
work/MavenJeeBaseParentProject/: pom.xml
work/MavenJeeBaseParentProject/MyDao/: pom.xml
work/MavenJeeBaseParentProject/MyDao/src/main/resources/: applicationContext.xml  ehcache.xml
work/MavenJeeBaseParentProject/MyWebCMS/: pom.xml
work/MavenJeeBaseParentProject/MyWebCMS/src/main/resources/: log4j.properties  struts.xml
work/MavenJeeBaseParentProject/MyWebCMS/src/main/webapp/: index.jsp
work/mmfoo_ok/: build.xml
work/mmfoo_ok/src/: admin.xml  applicationContext.xml  log4j.properties  mmfoook.conf  upload.xml  user.xml
work/mmfoo_ok/src/com/ok/action/: AdminAction.java  UserAction.java  uloadAction.java
work/mmfoo_ok/src/com/ok/bean/: Blacker.java  Comment.java  ImgSet.java  IndexImg.java  MmfooHd.java  PrivateMessage.java  ShortMessage.java  TickFooter.java  User.java  UserFriends.java  UserHd.java  UserImg.java  VisitFooter.java
work/mmfoo_ok/src/com/ok/cfg/: Blacker.hbm.xml  Comment.hbm.xml  ImgSet.hbm.xml  IndexImg.hbm.xml  MmfooHd.hbm.xml  PrivateMessage.hbm.xml  User.hbm.xml  UserFriends.hbm.xml  UserHd.hbm.xml  UserSee.hbm.xml  visitfooter.hbm.xml
work/mmfoo_ok/src/com/ok/dao/: AdminDao.java  NewsDao.java  OkBase.java  UserDao.java
work/mmfoo_ok/src/com/ok/daoimpl/: AdminDaoImpl.java  NewsDaoImpl.java  UserImpl.java
work/mmfoo_ok/src/com/ok/service/: AdminService.java  NewsService.java  UserService.java
work/mmfoo_ok/src/com/ok/tags/: AddImgSetViewCnt.java  GetAllFooterNews.java  GetCommentTotal.java  GetFansDisplayByFansFlag.java  GetFriendsByid.java  GetHdName.java  GetImdeImg.java  GetImgSetBySetId.java  GetImgSetByid.java  GetImgsBySetid.java  GetIndexImg.java  GetLeftNumber.java  GetMmHdByid.java  GetMmfoohd_user_total.java  GetMyPrivateMessage.java  GetMyPrivateMessage_Double.java  GetMyPrivateMessage_reDouble.java  GetPrivateMessageByPmid.java  GetSetComment.java  GetShortMessageByEmail.java  GetShortMessageByRecently.java  GetSingleFooterNews.java  GetSpace_see_cnt.java  GetUserAccessMyspace.java  GetUserByCnt.java  GetUserByFans.java  GetUserById.java  GetUserByTime.java  GetUserHds.java  GetUserIdex.java  GetUserTop.java  IsLogin.java  ListTest.java  SaveVisitFooter.java  ShowNews.java  TimeDistance.java  UpdateSpace_see_cnt.java  addmmfooHDVisit_cnt.java  getAllShortMessage.java  getAllUsersTotal.java  (+7 more)
work/mmfoo_ok/src/com/ok/tool/: AuthorFilter.java  ImgUtil.java  MailSender.java  Md5.java  PictrueListener.java
work/mmfoo_ok/src/com/ok/upload/: MonitoredDiskFileItem.java  MonitoredDiskFileItemFactory.java  MonitoredOutputStream.java  UploadServlet.java  cfg.java
work/mmfoo_ok/web/: index.jsp
work/mmfoo_ok/web/WEB-INF/tld/: c.tld  mmfoo.tld
work/mmfoo_ok/web/WEB-INF/tpl/: ConfirmMail.html
work/mmfoo_ok/web/admin/: addhd.jsp  addslide.jsp  adminleft.html  editefooter.jsp  editehd.jsp  editeslide.jsp  footer.jsp  hdlists.jsp  index.jsp  slide.jsp  userslist.jsp  welcome.html
work/mmfoo_ok/web/css/: beautyLLk.css  button.css  common.css  commonext.css  cutit.css  ext.css  face_activities.css  face_activities2.css  face_common.css  face_index.css  face_index2.css  face_index3.css  pageNum.css  public.css  search.css  slide.css  style.css  uni-form.css
work/mmfoo_ok/web/images/upload/: 照片.bmp.-1986972922
work/mmfoo_ok/web/include/: extleft.jsp  footer.jsp  nav.jsp  user_info.jsp  user_space_left.jsp  user_space_nav.jsp
work/mmfoo_ok/web/js/: Resize.js  calendar.js  dialog.js  galleryinit.js  hd_min_v1.0.0.js  jquery.mouseslide-2.0.demo.js  jquery.mouseslide.css  ok.js  photo.js  rollBox.js  tabc.js  tc.js  tools_jquery.js  uus.js
work/mmfoo_ok/web/js/swfupload/: handlers.js
work/mmfoo_ok/web/pages/: ImgCropper.jsp  ImgCropper1.html  activities.html  activities.jsp  activitiesDetail.html  activitiesDetail.jsp  adminLogin.jsp  beautyLLk.jsp  beautyLLk_sc.html  beautyLLk_sc.jsp  checkcode.jsp  ext.jsp  gallery.html  gallery.jsp  login.jsp  personal.jsp  personal_PersonalActivity.jsp  personal_PersonalActivityDetail.jsp  personal_PersonalActivityFriend.html  personal_PersonalFans.jsp  personal_PersonalFile.jsp  personal_PersonalFileEdit.jsp  personal_PersonalFileEdit_bak.jsp  personal_PersonalFileEditaihao.jsp  personal_PersonalFileEditedu.jsp  personal_PersonalFileEditjl.jsp  personal_PersonalFileEditphone.jsp  personal_PersonalMsg.jsp  personal_PersonalMsgDetail.jsp  personal_PersonalShow.jsp  personal_PersonalShowAddAlbum.jsp  personal_PersonalShowEditAlbum.jsp  personal_PersonalShowFinished.jsp  personal_PersonalShowUpload.jsp  personal_PersonalShowUploadFinish.html  personal_index.html  personal_index.jsp  personal_search.jsp  rank.html  rank.jsp  (+5 more)
work/sender/: build.xml
work/sender/src/: config.xml  log4j.properties  run.sh
work/sender/src/com/sender/db/: ConnectionMgr.java  DbInfor.java
work/sender/src/com/sender/impl/: IwebRun.java  SenderTask.java  Task.java  mailSenderTask.java
work/sender/src/com/sender/pool/: AddressPool.java  (+2 more)
work/sender/src/data/: dbinfor.properties
work/sender/web/: index.jsp
work/sender/web/WEB-INF/: web.xml
work/sender/web/js/: bigdog.js
work/useit/Maven/1/: pom.xml
work/useit/algorithm/bigdog_algorithm/: pom.xml
work/useit/bigdata/Hadoop_Bigdog/: pom.xml
work/useit/jms/: jmsrajesh-service.xml  pom.xml
work/useit/maven-hibernate/HibernateHelloWorldAnnotation/: .classpath  .project  pom.xml
work/useit/maven-hibernate/HibernateHelloWorldXML/: pom.xml
work/useit/maven-hibernate/spring_jpa_hibernate/: pom.xml
work/useit/opensource/安卓高仿手机QQ(客户端服务端)/TuliaoClient/: .project  AndroidManifest.xml  build.xml  build_install.xml  debug.keystore  local.properties
work/useit/pwd_encode/: pom.xml
work/website/myplane/server/my-plane-webserver/: pom.xml
work/website/one/trunk/: README.txt  pom.xml  remote.sh
work/website/one/trunk/logs/: log.out  log.out.2
(+1447 files in other folders)
