<?xml version="1.0" encoding="UTF-8"?>
<project>     
    <modelVersion>4.0.0</modelVersion>    
    <groupId>com.mycomm.dao.mydao</groupId>
    <artifactId>mydao</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Mydao</name>
    <url>http://www.facemail.com</url>
    <description>facemail server mobile api app</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
        <servlet-api.version>2.4</servlet-api.version>    
        <jsp.version>2.0</jsp.version>
        <struts2.core.version>2.3.14</struts2.core.version>
        <struts2.spring.plugin.version>2.3.14</struts2.spring.plugin.version>
        <struts2.convention.plugin.version>2.3.14</struts2.convention.plugin.version>          
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate.version>3.6.9.Final</hibernate.version>
        <persistenceapi.version>1.0</persistenceapi.version>
        <mysql.version>5.1.10</mysql.version>
        <junit.version>4.8.2</junit.version>
        <ehcache.version>2.2.0</ehcache.version>     
    </properties>

    <dependencies>       

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>3.5.2-Final</version>            
        </dependency> 
        
       
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>                      
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>         
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistenceapi.version}</version>
        </dependency>    

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
         
    </dependencies>

</project>