<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {	margin:0; 	padding:0; }
html, body { height:100%; }
body { font-family:"宋体"; font-size: 12px; 	line-height: 18px; }
img { border:0; vertical-align:top; text-align:left; }
a{ color: #ed008c; text-decoration: none; font-weight: bold; }
a:hover{ text-decoration: underline}


#layout{ width: 650px; border: 1px solid #ed008c; margin: 0px auto; height: 600px; }
.top{ width: 100%; float: left; border-bottom: 1px dotted #CCC; }
.logo{ float: left; margin: 8px; }
.share{ float: right; width: 150px; height: 20px; margin-top: 10px; margin-right: 20px; _margin-right: 10px;  }
.share a{ text-decoration: none; color: #666; font-weight: normal; }
.share a:hover{ color: #ed008c }
.share a img{ margin-right: 8px;}

.btn{ float: right; height: 30px; width: 400px; margin-top: 10px; }
a.invate{ background: url(http://www.mmfoo.com/images/mailIcon_mail.jpg) 8px 8px no-repeat #ed008c; color: #FFF; text-decoration: none; padding: 5px 10px 5px 30px; float:right; margin-right: 20px; font-weight: normal;}
a.invate:hover{ background:url(http://www.mmfoo.com/images/mailIcon_mail.jpg) 8px 8px no-repeat #000; }

.main{ float: left; width: 90%; margin: 20px;}
.main h3{ width: 100%; font-size: 14px; line-height: 30px; height: 30px; }
.main .ttt{ float: left; margin-left: 30px; font-size: 14px; line-height: 24px; margin-top: 20px;  }

.main .foot{ float: left; margin-top: 30px; color: #999; font-size: 12px; line-height: 18px; clear: both;}
.newbie{ float: left; width: 90%; margin: 20px; border-top: 1px dotted #CCC; }
.newbie h3{ width: 100%; font-size: 14px; line-height: 30px; height: 30px;  }
.newbie .avatar{ float: left; width: 49px; height: 52px; margin: 5px 4px;}
.newbie h4{ font-size: 12px; height: 36px; line-height: 36px; width: 100%; color: #999; font-weight: normal; clear: both; margin-top: 30px; }
</style>
</head>

<body>
<div id="layout">
  <div class="top">
    <div class="logo"><a href="http://www.mmfoo.com" target="_blank"><img src="http://www.mmfoo.com/images/logo.jpg" /></a></div>
    <div class="share">
      <a href="#"><img src="http://www.mmfoo.com/images/sina_mail.jpg" />新浪微博</a>
      <a href="#"><img src="http://www.mmfoo.com/images/qq_mail.jpg" />腾讯微博</a>
    </div>
    <div class="btn"><a href="#" class="invate">邀请好友</a></div>
  </div>
  <div class="main">
    <h3>亲爱的朋友：[email]</h3>
    <div class="ttt"><strong>您的邮箱激活邮件</strong><br />
    请复制下面的激活链接到浏览器进行访问，以便激活你的邮箱。激活后您可以使用[email]登陆,密码为:[password]<br />
    邮箱激活链接：<br />
    <a href="http://www.mmfoo.com/active-[active]-[email].html" target="_blank">http://www.mmfoo.com/active-[active]-[email].html</a>
    </div>
    <div class="foot">
      美分网<br />
      <a href="http://www.mmfoo.com" target="_blank">www.mmfoo.com</a><br />
      2011-05-15
    </div>
  </div>
  <div class="newbie">
    <h3>美分新成员推荐：</h3>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <div class="avatar"><a href="#" target="_blank"><img src="http://www.mmfoo.com/images/avatar_samll.jpg" /></a></div>
    <h4>此邮件为系统自动发出的邮件，请勿直接回复。</h4>
  </div>
</div>
</body>
</html>
