<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jee.base</groupId>
    <artifactId>ParentProject</artifactId>   
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ParentProject</name>
     
    <modules>
        <module>MyDao</module>
        <module>MyWebCMS</module>
    </modules>
                    
</project>