;be 
[ServerConfig]
ListenPort=80
MaxConnection=100

[HostConfig]
Host="www.braveboy.cn"
AppBase="D:\学习杂物\http服务器设计\测试站点"
DefaultPage="braveboy.html"

[VirtureDictory]
Path="\a"
DocBase="c:\webRoot"

[VirtureDictory]
Path="\b"
DocBase="c:\webRoot"