jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bigdog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=bigdog
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=15
jdbc.maxIdleTime=120
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=180
jdbc.acquireRetryAttempts=30
