

# struts.configuration=org.apache.struts2.config.DefaultConfiguration

# struts.locale=en_US  \u8bf7\u6c42\u53c2\u6570\u7684\u7f16\u7801\u65b9\u5f0f
struts.i18n.encoding=UTF-8

struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name

struts.objectFactory.spring.useClassCache = true
struts.ognl.allowStaticMethodAccess = true

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
# 
struts.multipart.maxSize=2097152

# struts.custom.properties=application,com/webwork/extension/custom

struts.enable.DynamicMethodInvocation=true
struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=action

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

struts.i18n.reload=true

struts.ui.templateDir=template
struts.configuration.xml.reload=false

# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=i18n.globalmessages

struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

