jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bigdog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=c1b22a333
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=15
jdbc.maxIdleTime=120
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=180
jdbc.acquireRetryAttempts=30