<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#3185A3"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#B3EBFF"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:clickable="true"
        android:onClick="numberAddressQuery"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_day" />

        <TextView
            style="@style/text_content_style"
            android:text="号码归属地查询" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:clickable="true"
        android:onClick="commonNumQuery"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_day" />

        <TextView
            style="@style/text_content_style"
            android:text="常用号码查询" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:clickable="true"
        android:onClick="backupSms"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_day" />

        <TextView
            style="@style/text_content_style"
            android:text="短信的备份" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_selector"
        android:clickable="true"
        android:onClick="enterAppLock"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_day" />

        <TextView
            style="@style/text_content_style"
            android:text="程序锁" />
    </LinearLayout>
</LinearLayout>