<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="@style/FacemailFillW">
    <LinearLayout style="@style/FacemailWrap" android:orientation="vertical" android:layout_marginLeft="5dp"  >
      <TextView android:id="@+id/email_title" style="@style/FacemailWrap"  android:textColor="@color/text_color"  android:text="email title"
                android:textSize="15sp"/>
      <TextView android:id="@+id/email_rcv_time" style="@style/FacemailWrap"  android:textColor="@color/text_color" android:text="03-12 12:09:08"
                android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout  style="@style/FacemailFillW" android:layout_marginRight="5dp">
        <RelativeLayout style="@style/FacemailWrap" >
           <CheckBox android:id="@+id/check_message" style="@style/FacemailWrap" android:layout_alignParentRight="true"/>
        </RelativeLayout>
   </LinearLayout>
</LinearLayout>