#log4j.rootLogger =ERROR,R
log4j.rootLogger = INFO,R
#log4j.rootLogger = INFO,A1,R
log4j.appender.appenderName =org.apache.log4j.RollingFileAppender

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= logs/log.log
#log4j.appender.R.File= /home/bigdog/work/code/idea/mail/mails/logs/log.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.TTCCLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n