<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="dataSource" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="0854a547-4b2a-49fd-a338-eee7c0aba5d6">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/bigdog?useUnicode=true&amp;amp;characterEncoding=UTF-8</jdbc-url>
    <user-name>bigdog</user-name>
    <user-password>df9bdf98df99df9edf9fdf9c</user-password>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="jdbc" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="af5e38e7-6195-4d49-abac-a0dba03550cc">
    <user-name>bigdog</user-name>
    <user-password>df9bdf98df99df9edf9fdf9c</user-password>
    <libraries/>
  </data-source>
</component>