<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美分网</title>
<style type="text/css">
* {margin:0;padding:0;}
html, body {height:100%;}
body {font-family:"宋体";font-size: 12px;line-height: 18px;}
img {border:0;vertical-align:top;text-align:left;}
ul, ol {list-style:none;}
button {border: 0px;}
a {color: #ec008b;text-decoration: none;font-weight: bold;}
a:hover {text-decoration: underline;}
.emailLink{ border:1px solid #EC008B;padding:13px 0 0;margin-top:20px;width:650px;margin:0 auto; clear:both}
.emailLink #top{ height:85px; border-bottom:1px dashed #A4A4A4;}
.emailLink .logo{ float:left;margin:0 0 0 24px}
.emailLink .yaoQing{ float:right;margin-right:27px; display:inline; text-align:right}
.emailLink .contantEmail{padding:20px 0 70px 22px; line-height:24px;font-size:14px; background:url(../images/emailBg.gif) no-repeat center bottom;line-height:24px;}
.contantEmail font{margin:0 0 20px 0px; float:left;font-size:14px;}
.contantEmail h2{ color:#454545; font-size:14px; line-height:24px;}
.contantEmail font .hr{border-top:1px dashed #999999;margin-top:10px; font-size:0px;width:604px; height:0px; line-height:0 }
.contantEmail font .actList{padding:18px 0; float:left;width:626px}
.contantEmail font .actList li{ float:left;}
.contantEmail font .actList .img{ float:left;width:242px;}
.contantEmail font .actList .zbt{ width:364px;float:left;margin-left:16px; display:inline; }
.contantEmail font .actList .zbt a{ background:#EC008B;color: #FFFFFF;cursor: pointer;font-size: 14px;font-weight: bold; margin-top: 30px;padding: 10px 20px; display:block;width:100px; text-align:center;height:24px}

</style>
</head>

<body>
<div class="emailLink">
  <div id="top">
    <div class="logo"><a href="http://www.mmfoo.com/"><img src="../images/logoemail.jpg" /></a></div>
    <div class="yaoQing"><img src="../images/actTop.jpg" /></div>
  </div><!--top结束-->
  <div style="clear:both"></div>
  <div class="contantEmail">
  	<font>
  		<h2>亲爱的朋友：</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;快来加入<a href="http://www.mmfoo.com/">美分网</a>（www.mfoo.com）吧。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmfoo.com/regist.html?url_target=http://www.mmfoo.com/pages/login.jsp?url_target=http://www.mmfoo.com/regist.html?url_target=http://www.mmfoo.com/regist.html?url_target=http://www.mmfoo.com/">10秒注册美分网 >></a><br>
        <div class="hr"></div>
        <ul class="actList">
            <li>
                <div class="img"><a href="http://www.mmfoo.com/mmfoohd.html"><img src="../images/actImg1.jpg"></a></div>
                <div class="zbt"><img src="../images/actWz1.jpg"><br><a href="http://www.mmfoo.com/mfhd-6.html">参加活动</a></div> 
            </li>
            <li class="hr" style="margin:20px 0"></li>
            <li>
                <div class="img"><a href="http://www.mmfoo.com/mmfoohd.html"><img src="../images/actImg2.jpg"></a></div>
                <div class="zbt"><img src="../images/actWz2.jpg"><br><a href="http://www.mmfoo.com/mfhd-7.html">参加活动</a></div> 
            </li>
        </ul>
	</font>
    <div style="clear:both"></div>
  </div>
  
</div>
</body>
</html>
