<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美分网</title>
<style type="text/css">
* {margin:0;padding:0;}
html, body {height:100%;}
body {font-family:"宋体";font-size: 12px;line-height: 18px;}
img {border:0;vertical-align:top;text-align:left;}
ul, ol {list-style:none;}
button {border: 0px;}
a {color: #ec008b;text-decoration: none;font-weight: bold;}
a:hover {text-decoration: underline;}
.emailLink{ border:1px solid #EC008B;padding:21px 0 0;margin-top:20px;width:650px;margin:0 auto; clear:both}
.emailLink #top{ height:95px; border-bottom:1px dashed #A4A4A4;}
.emailLink .logo{ float:left;margin:0 0 0 24px}
.emailLink .yaoQing{ float:right}
.emailLink .yaoQing a{ color:#666666; line-height:40px; font-weight:normal;margin:0 15px; font-size:12px}
.emailLink .yaoQing a:hover{ color:#ED008C}
.emailLink .yaoQing img{margin:8px 0px 0 94px;}
.emailLink .contantEmail{padding:77px 75px 150px 30px; line-height:24px;font-size:14px; background:url(../images/emailBg.gif) no-repeat center bottom;width:545px}
.contantEmail font{margin:0 0 37px 15px; float:left; display:inline; font-size:14px;}
.contantEmail h2{ color:#454545; font-size:14px; line-height:42px;}
.contantEmail span{ color:#454545; font-size:14px; font-weight:700}
.contantEmail .beiZhu{ line-height:20px; font-size:12px; color:#999999; clear:both;width:500px;}
</style>
</head>

<body>
<div class="emailLink">
  <div id="top">
    <div class="logo"><a href="http://www.mmfoo.com/"><img src="../images/logoemail.jpg" /></a></div>
    <div class="yaoQing"><a href="http://www.mmfoo.com/ext-1.html">关于美分</a><a href="http://www.mmfoo.com/ext-3.html">加入美分</a><a href="http://www.mmfoo.com/ext-6.html">联系我们</a><br><a href=""><img src="../images/yaoqing.gif"></a></div>
  </div><!--top结束-->
  <div style="clear:both"></div>
  <div class="contantEmail">
  	<font>
  		<h2>亲爱的朋友：<a href="">EE@126.com</a></h2>
        <span>您的邮箱激活邮件</span><br>
请复制下面的激活链接到浏览器进行访问，以便激活你的邮箱。激活后您可以使用474726024@qq.com登陆,密码为:474726024<br>
邮箱激活链接：<br>
<a href="">http://www.mmfoo.com/active-fb05f9195f5f2c6a78bb76e28d087704-474726024@qq.com.html</a><br>
并请完善你的个人资料：昵称、头像以及个人档案。
<div style="clear:both"></div>
	</font>
		<div class="beiZhu">美分网<br><a href="http://www.mmfoo.com/">www.mmfoo.com</a><br>2011-05-15</div>
        <div style="clear:both"></div>
  </div>
  
</div>
</body>
</html>
