<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美分网</title>
<style type="text/css">
* {margin:0;padding:0;}
html, body {height:100%;}
body {font-family:"宋体";font-size: 12px;line-height: 18px;}
img {border:0;vertical-align:top;text-align:left;}
ul, ol {list-style:none;}
button {border: 0px;}
a {color: #ec008b;text-decoration: none;font-weight: bold;}
a:hover {text-decoration: underline;}
.emailLink{ border:1px solid #EC008B;padding:21px 0 0;margin-top:20px;width:650px;margin:0 auto; clear:both}
.emailLink #top{ height:95px; border-bottom:1px dashed #A4A4A4;}
.emailLink .logo{ float:left;margin:0 0 0 24px}
.emailLink .yaoQing{ float:right}
.emailLink .yaoQing a{ color:#666666; line-height:40px; font-weight:normal;margin:0 15px; font-size:12px}
.emailLink .yaoQing a:hover{ color:#ED008C}
.emailLink .yaoQing img{margin:8px 0px 0 94px;}
.emailLink .contantEmail{padding:77px 75px 150px 30px; line-height:24px;font-size:14px; background:url(../images/emailBg.gif) no-repeat center bottom;width:545px}
.contantEmail font{margin:0 0 37px 15px; float:left; display:inline; font-size:14px;}
.contantEmail h2{ color:#454545; font-size:14px; line-height:42px;}
.contantEmail span{ color:#454545; font-size:14px; font-weight:700}
.contantEmail .beiZhu{ line-height:20px; font-size:12px; color:#999999; float:left}
/* 邮箱邀请*/
.inviteEmail .contantEmail{padding:30px 45px 150px 30px; color:#454545;width:575px}
.inviteEmail .contantEmail h2{ height:50px; border-bottom:1px dashed #cccccc;width:575px;}
.inviteEmail .contantEmail h2 span{margin-right:20px; color:#454545;float:left}
.inviteEmail .contantEmail h2 img{margin-top:8px;}
.inviteEmail .contantEmail h3{ font-size:14px;margin-top:15px; color:#454545}
.inviteEmail .contantEmail font{margin:0 0 120px 0px;}
</style>
</head>

<body>
<div class="emailLink inviteEmail">
  <div id="top">
    <div class="logo"><a href="http://www.mmfoo.com/"><img src="../images/logoemail.jpg" /></a></div>
    <div class="yaoQing"><a href="http://www.mmfoo.com/ext-1.html">关于美分</a><a href="http://www.mmfoo.com/ext-3.html">加入美分</a><a href="http://www.mmfoo.com/ext-6.html">联系我们</a></div>
  </div><!--top结束-->
  <div style="clear:both"></div>
  <div class="contantEmail">
  	<font>
  		<h2><span>474726024@qq.com邀请您加入美分网</span><a href=""><img src="../images/aceept.gif"></a></h2>
        <h3>您的邮箱激活邮件</h3><br>
　　请接受这封邀请加入<a href="http://www.mmfoo.com">美分网</a>。在<a href="http://www.mmfoo.com">美分网</a>上，你可以结识同城的帅哥美女们，你还可以自由展示青春靓丽的风采。 完全免费作为会员，现在就来加入吧！<br>
<div style="clear:both"></div>
	</font>
		<div class="beiZhu">美分网<br><a href="http://www.mmfoo.com">www.mmfoo.com</a><br>2011-05-15</div>
        <div style="clear:both"></div>
  </div>
  
</div>
</body>
</html>
