<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.facemail.server.mobile</groupId>
    <artifactId>facemail</artifactId>
	<version>1.1-SNAPSHOT</version>
	
    <name>facemail</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring-framework.version>3.0.5.RELEASE</spring-framework.version>
        <struts2.version>2.3.14</struts2.version>
    </properties>
 <dependencies>
 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
 </dependencies>
 
</project>