<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>v1.0.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>mmfoo taglibs</short-name>
    <!-- 标签的简写 -->
    <tag>
        <name>islogin</name>
        <!--判断用户是否登录-->
        <tag-class>com.ok.tags.IsLogin</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>shownews</name>
        <!--显示某新闻的内容-->
        <tag-class>com.ok.tags.ShowNews</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>newsid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>文章id号</description>
        </attribute>
    </tag>
    <tag>
        <name>gethdname</name>
        <!--根据用户的id取出此用户参加的第一个活动名称并且显示在页面上-->
        <tag-class>com.ok.tags.GetHdName</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>根据用户id号找这个用户参与的第一个活动</description>
        </attribute>
    </tag>
    <tag>
        <name>getUserById</name>
        <!--根据用户id取用户对象-->
        <tag-class>com.ok.tags.GetUserById</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>根据用户id号找这个用户</description>
        </attribute>
    </tag>
    <tag>
        <name>getUserByIdsingle</name>
        <!--废弃标签-->
        <tag-class>com.ok.tags.getUserByIdsingle</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>根据用户id号找这个用户</description>
        </attribute>
    </tag>
    <tag>
        <name>getImgsetbyid</name>
        <!--根据分页参数取出某用户创建的前n个相册对象-->
        <tag-class>com.ok.tags.GetImgSetByid</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>找此用户所有的相册</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>要取多少个相册</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
    </tag>
    <tag>
        <name>getmmhd</name>
        <!--取mmfoo活动对象-->
        <tag-class>com.ok.tags.GetMmHdByid</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>hdid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>活动id号</description>
        </attribute>
    </tag>
    <tag>
        <name>gettophd</name>
        <!--根据分页参数取出前N个美分活动对象-->
        <tag-class>com.ok.tags.getTopHd</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>getusertop</name>
        <!--取参加报名活动的用户     首页的用户动态可以用这个数据 按进来的时间先后排序-->
        <tag-class>com.ok.tags.GetUserTop</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>取第几页</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>取多少</description>
        </attribute>
    </tag>
    <tag>
        <name>getusernew</name>
        <!--取最新参加活动的美女-->
        <tag-class>com.ok.tags.getUserNew</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>gethduser</name>
        <!--根据给定的参数取出某活动的前N位参与者-->
        <tag-class>com.ok.tags.getHdUser</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>hdid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>活动id号</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>

    </tag>

    <tag>
        <name>getfriendsbyid</name>
        <!--根据给定的分页参数 取出我的前N位好友对象列表-->
        <tag-class>com.ok.tags.GetFriendsByid</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页多少个</description>
        </attribute>

    </tag>
    <tag>
        <name>getuser</name>
        <!--取本月最美美女-->
        <tag-class>com.ok.tags.GetUserIdex</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>getimgsbysetid</name>
        <!--根据分页参数取出某相册下的n张照片-->
        <tag-class>com.ok.tags.GetImgsBySetid</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>活动id号</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页对少个</description>
        </attribute>
    </tag>
    <tag>
        <name>getTimeDistance</name>
        <!--智能计算两个时间对象的差值语义文字-->
        <tag-class>com.ok.tags.TimeDistance</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>start</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>要计算的时间</description>
        </attribute>
    </tag>
    <tag>
        <name>savevisitfooter</name>
        <!--将访问过我空间的用户进行记录-->
        <tag-class>com.ok.tags.SaveVisitFooter</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>my_user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>我的id</description>
        </attribute>
        <attribute>
            <name>friends_user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>被访问的孙子的id</description>
        </attribute>
    </tag>
    <tag>
        <name>get_shortmessage_byuser_id</name>
        <!--根据分页参数以及用户id取出其发出的所有微博对象列表-->
        <tag-class>com.ok.tags.GetShortMessageByEmail</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>根据此emial取用户的心情</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页显示size个</description>
        </attribute>
    </tag>
    <tag>
        <name>getUserAccessMyspace</name>
        <!--根据分页参数取出访问了我的空间的用户对象-->
        <tag-class>com.ok.tags.GetUserAccessMyspace</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>my_user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>一周内有谁访问过我的空间</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页显示size个</description>
        </attribute>
    </tag>

    <tag>
        <name>getuserorderbyfans</name>
        <!--按point_cnt的多少 取用户对象-->
        <tag-class>com.ok.tags.GetUserByFans</tag-class>
        <body-content>JSP</body-content>
        <!-- 按粉丝数 取参与者 -->
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
    </tag>
    <tag>
        <name>getuserorderbycnt</name>
        <!--按投票数取参与者 此功能现已经被废弃-->
        <tag-class>com.ok.tags.GetUserByCnt</tag-class>
        <body-content>JSP</body-content>
        <!--    按投票数取参与者 -->
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
    </tag>
    <tag>
        <name>getuserorderbytime</name>
        <!--取成参加报名活动的用户     首页的用户动态可以用这个数据 按进来的时间先后排序-->
        <tag-class>com.ok.tags.GetUserByTime</tag-class>
        <body-content>JSP</body-content>
         
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>第几页</description>
        </attribute>
    </tag>
    <tag>
        <name>UpdateSpace_see_cnt</name>
        <!--给空间访问次数加1-->
        <tag-class>com.ok.tags.UpdateSpace_see_cnt</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
    </tag>
    <tag>
        <name>GetSpace_see_cnt</name>
        <!--取某用户的空间被访问次数-->
        <tag-class>com.ok.tags.GetSpace_see_cnt</tag-class>
        <body-content>JSP</body-content>
        <!--    专门的取访问次数其实没有意义 因为只要查出了用户对象 那么随即就能取出see_cnt的值 -->
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页的个数</description>
        </attribute>
    </tag>

    <tag>
        <name>getAllShortMessage</name>
        <!--根据给定的分页参数取出某用户发出的所有微博-->
        <tag-class>com.ok.tags.getAllShortMessage</tag-class>
        <body-content>JSP</body-content>
        <!--    取出所有的微波-->
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>getImgTotalBysetid</name>
        <!--取出此相册下共有多少张照片-->
        <tag-class>com.ok.tags.getImgTotalBysetid</tag-class>
        <body-content>JSP</body-content>
        <!--    取出所有的微波-->
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>getSetFace</name>
        <!--取某相册的封面对象 其实就是一张照片对象-->
        <tag-class>com.ok.tags.getSetFace</tag-class>
        <body-content>JSP</body-content>
        <!--    取出所有的微波-->
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetImgSetBySetId</name>
        <!--根据相册id取此相册对象-->
        <tag-class>com.ok.tags.GetImgSetBySetId</tag-class>
        <body-content>JSP</body-content>
        <!--    根据相册的id取相册-->
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>

    <tag>
        <name>AddImgSetViewCnt</name>
        <!--此标签将用户相册访问次数字段加一-->
        <tag-class>com.ok.tags.AddImgSetViewCnt</tag-class>
        <body-content>JSP</body-content>
        <!--    给相册的浏览次数加一 -->
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetMyPrivateMessage</name>
        <!--根据分页参数取发给某用户的所有私信-->
        <tag-class>com.ok.tags.GetMyPrivateMessage</tag-class>
        <body-content>JSP</body-content>
        <!--    给相册的浏览次数加一 -->
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetPrivateMessageByPmid</name>
        <!--根据私信id取私信对象-->
        <tag-class>com.ok.tags.GetPrivateMessageByPmid</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>pmid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetMyPrivateMessage_Double</name>
        <!--根据分页参数取和对方来往的所有私信-->
        <tag-class>com.ok.tags.GetMyPrivateMessage_Double</tag-class>
        <body-content>JSP</body-content>
        <!--    取所有的往来私信 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>user_id_to</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>user_id_from</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetMyPrivateMessage_reDouble</name>
        <!--根据分页参数取我收到的某人发给我的私信 我所有的回复 即我（user_id_to）对某人（user_id_from）的某封私信（pmid）的所有回复数据对象-->
        <tag-class>com.ok.tags.GetMyPrivateMessage_reDouble</tag-class>
        <body-content>JSP</body-content>
        <!--    取所有的往来私信 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>user_id_to</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>user_id_from</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>pmid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetLeftNumber</name>
        <!--取出有多少人关注了我    我关注了多少人   互相关注的有几多人 这一系列的数据-->
        <tag-class>com.ok.tags.GetLeftNumber</tag-class>
        <body-content>JSP</body-content>
        <!--    取用户空间左导航 关注 部分的数字 数据 -->
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetFansDisplayByFansFlag</name>
        <!--取出某用户的粉丝对象，互相关注的用户对象 此功能的实现较为复杂-->
        <tag-class>com.ok.tags.GetFansDisplayByFansFlag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>my_user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>fansflag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>addmmfooHDVisit_cnt</name>
        <!--此标签给美分网发布的活动记录的访问次数字段加一-->
        <tag-class>com.ok.tags.addmmfooHDVisit_cnt</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <name>hdid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>
    <tag>
        <name>GetMmfoohd_user_total</name>
        <!--有多少人参加了此活动-->
        <tag-class>com.ok.tags.GetMmfoohd_user_total</tag-class>
        <body-content>JSP</body-content>
         
        <attribute>
            <name>hdid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>

    <tag>
        <name>GetShortMessageByRecently</name>
        <!--取用户的最后一条微博-->
        <tag-class>com.ok.tags.GetShortMessageByRecently</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>
    <tag>
        <name>getAllUsersTotal</name>
        <!--根据给定的分页参数取出系统中的注册用户对象列表-->
        <tag-class>com.ok.tags.getAllUsersTotal</tag-class>
        <body-content>JSP</body-content>
         
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>
    <tag>
        <name>getMmffhds_user</name>
        <!--取某用户参加的所有活动个数-->
        <tag-class>com.ok.tags.getMmffhds_user</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>
    <tag>
        <name>GetIndexImg</name>
        <!--根据分页参数取出首页需要显示的n张轮播图-->
        <tag-class>com.ok.tags.GetIndexImg</tag-class>
        <body-content>JSP</body-content>
        <!--    取首页焦点图 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetImdeImg</name>
        <!--取出首页焦点图区域中某一张焦点图对象-->
        <tag-class>com.ok.tags.GetImdeImg</tag-class>
        <body-content>JSP</body-content>
        <!--    取首页焦点图 -->
        <attribute>
            <name>imgid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetSingleFooterNews</name>
        <!--取某条页脚新闻对象-->
        <tag-class>com.ok.tags.GetSingleFooterNews</tag-class>
        <body-content>JSP</body-content>
        <!--    取页脚某一个内容对象 -->
        <attribute>
            <name>newid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetAllFooterNews</name>
        <!--按照给定的记录起点和长度取出页脚的新闻记录 startpoint=  (page-1)*size,endpoint=  startpoint+ size,其实就是分页显示的机制-->
        <tag-class>com.ok.tags.GetAllFooterNews</tag-class>
        <body-content>JSP</body-content>
        <!--    取所有页脚个内容对象 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>

    <tag>
        <name>GetUserHds</name>
        <!--根据分页参数取某用户参与的前n个mmfoo活动对象-->
        <tag-class>com.ok.tags.GetUserHds</tag-class>
        <body-content>JSP</body-content>
        <!--    取所有页脚个内容对象 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetSetComment</name>
        <!--根据分页参数取某相册获得的评价对象-->
        <tag-class>com.ok.tags.GetSetComment</tag-class>
        <body-content>JSP</body-content>
        <!--    取所有页脚个内容对象 -->
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>GetCommentTotal</name>
        <!--取出对于某相册的评论对象-->
        <tag-class>com.ok.tags.GetCommentTotal</tag-class>
        <body-content>JSP</body-content>
        <!--      -->
        <attribute>
            <name>setid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>

    </tag>

</taglib>  