<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEFF" >

    <ExpandableListView
        android:id="@+id/friendlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@drawable/divider_group"
        android:groupIndicator="@drawable/expand_group"
        android:scrollbars="none" />

</RelativeLayout>