

# struts.configuration=org.apache.struts2.config.DefaultConfiguration

# struts.locale=en_US
struts.i18n.encoding=UTF-8

struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name

struts.objectFactory.spring.useClassCache = true

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
# 指定允许上传的文件最大字节数,默认值是2097152(2M),使用struts常量扩大默认上传文件大小
struts.multipart.maxSize=2097152

# struts.custom.properties=application,com/webwork/extension/custom

struts.enable.DynamicMethodInvocation=true
struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=action

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

#每次Http请求到达时,是否重新加载资源文件
struts.i18n.reload=true

struts.ui.theme=xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl
#struts.xml文件系统改变后,系统是否重新加载该文件
struts.configuration.xml.reload=false

# struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =

struts.url.http.port = 80
struts.url.https.port = 443

# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=i18n.globalmessages

struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

