<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员登录 -可以转化为js</title>
</head>
<style type="text/css">
	*{margin:0px;border:0px;padding:0px;}
	body{font:12px "宋体";}
	a{color:#666;text-decoration:none;}
	a:hover{color:#ec008c;text-decoration:underline;}
	input{padding:0px;margin:0px;}
	.txtbox{border:1px solid #ccc;height:30px;line-height:30px;width:260px;}
	.bfont{font:700 12px "宋体"};
	#login{width:400px;height:100%;overflow:hidden;margin:0px auto;}
	#title{width:400px;height:41px;line-height:41px;color:#F60;font-weight:700;text-align:center;margin:0px auto;}
	#loginbox{width:185px;height:60px;margin:10px 20px;float:left;display:inline;}
	#btnlogin{width:55px;height:60px;float:right;margin:10px 30px 10px 5px;}
	#forget{width:200px;margin:0px auto;height:25px;line-height:25px;text-align:center;}
	#forget span{width:80px;display:inline;margin:0px 10px;}
</style>
<body>
<div id="login">
	<div id="title"> <img src="images/loginbt.gif" width="187" height="41" /></div>
    <div style="width:360px;height:140px;margin:0px auto;">
        <table width="360" border="0" cellpadding="0" cellspacing="0" id="loginbox">
            <tr style="height:48px">
                <td class="bfont">E_mail：</td>
                <td><input class="txtbox" type="text" name="username" /></td>
            </tr>
            <tr style="height:48px">
                <td class="bfont">密&nbsp;&nbsp;码：</td>
                <td><input class="txtbox" type="password" name="password" /></td>
            </tr>
            <tr style="height:48px">
                <td>&nbsp;&nbsp;</td>
                <td>
                <a href="#"><img src="images/login.gif"  /></a> 
                <input name="" type="checkbox" value="" />记住状态&nbsp;|&nbsp;<a href="#">忘记密码</a></td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>
